# openhack-team06

./: README.md  lgtm.yml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md
.github/workflows/: build-poi.yml  build-trips.yaml  build-user-java.yml  build-userprofile-gv.yml  build-userprofile.yml  codeql-analysis.yml  docker-publish-POI.yml  dockerpublishPOI.yml  poi_action.yml  publish-docker-image.yml  user-java-actions.yml
apis/poi/: README.md
apis/poi/web/: Startup.cs  appsettings.json  poi.csproj
apis/poi/web/Properties/: serviceDependencies.local.json
apis/poi/web/Properties/ServiceDependencies/local/: appInsights1.arm.json
apis/trips/: README.md  go.mod  main.go
apis/user-java/: README.md  pom.xml
apis/user-java/src/main/resources/: ApplicationInsights.xml
apis/userprofile/: README.md  package-lock.json  package.json  server.js
